{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "RequestHandler": {
        "ConvertUrlsToAscii": "try",
        "EnableDefaultCharReplacements": true,
        "UserDefinedCharCollection": [
          {
            "Char": "ц",
            "Replacement": "ts"
          },
          {
            "Char": "ч",
            "Replacement": "ch"
          },
          {
            "Char": "ш",
            "Replacement": "sh"
          },
          {
            "Char": "щ",
            "Replacement": "sch"
          },
          {
            "Char": "ю",
            "Replacement": "yu"
          },
          {
            "Char": "я",
            "Replacement": "ya"
          },
          {
            "Char": "ё",
            "Replacement": "e"
          },
          {
            "Char": "ъ",
            "Replacement": ""
          },
          {
            "Char": "ь",
            "Replacement": ""
          }
        ]
      },
      "Global": {
        "Id": "17c822ea-5a74-475f-8bbb-7d5258933541",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}